<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/Account"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_24"/>

    <item
        android:id="@+id/Brokers"
        android:title="Brokers"
        android:icon="@drawable/ic_baseline_info_24"/>

    <item
        android:id="@+id/Support"
        android:title="Support"
        android:icon="@drawable/ic_baseline_help_24"/>

</menu>